{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "learn": {
      "type": "streamable-http",
      "url": "https://learn-stuff-nine.vercel.app/mcp"
    }
  }
}
